spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_JAVA
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
